main{
    width: 20%;
    height: 80%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.text-section{
    width: 100%;
    height: 50%;
    top: 0;
    border-top: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
    border-radius: 10px 10px 0 0;
}
.btn-section{
    width: 100%;
    height: 50%;
    top: 50%;
    grid-template-columns: repeat(4, 1fr);
}
.text-area{
    width: 80%;
    height: 80%;
    top: 10%;
    left: 0;
    right: 0;
    font-size: 2rem;
    color: gray;
}

@media (max-width: 1399.98px) {
    main{
        width: 30%;
    }
}

@media (max-width: 1199.98px) {
    main{
        width: 35%;
    }
}

@media (max-width: 991.98px) {
    main{
        width: 40%;
    }
}

@media (max-width: 767.98px) {
    main{
        width: 55%;
    }
}

@media (max-width: 575.98px) {
    main{
        width: 65%;
    }
}

@media (max-width: 424.98px) {
    main{
        width: 80%;
    }
}